.chat {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
}

.chat-sidebar {
    grid-area: 1 / 1 / span 12 / span 4;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(4, 1fr);
    border-top: black solid 1px;
    border-left: black solid 1px;
    border-bottom: black solid 1px;
    padding: 10px;
}

.chat-content {
    grid-area: 1 / 5 / span 12 / span 8;
    border: black solid 1px;
    padding: 10px;
}

#chat-header {
    grid-area: 1 / 1 / span 1 / span 2;
}

#create-link {
    grid-area: 1 / 3 / span 1 / span 2;
    justify-self: center;
}

.create-from{
    grid-area: 3 / 3 / span 3 / span 8;
}

.select2 {
    /*width: 100%!important;*/
}